/* Global CSS variables */
:root {
	--spacing-company: 3rem;
	--font-weight: 400;
	/* --border-radius: 0; */
	--padding: 2%;
}

/* Typography */
h2,
h3,
hgroup > :last-child {
	font-weight: 200;
}

small {
	color: var(--muted-color);
}

/* Header */
header {
	padding: var(--spacing-company) 0;
}

header hgroup > :last-child {
	color: var(--h3-color);
}

header hgroup {
	margin-bottom: var(--spacing-company);
}

/* Main */
@media (min-width: 992px) {
	main .grid {
		column-gap: var(--spacing-company);
		grid-template-columns: auto 25%;
	}
}

form.grid {
	row-gap: 0;
}

/* Aside nav */
aside img {
	margin-bottom: 0.25rem;
}

aside p {
	margin-bottom: var(--spacing-company);
	line-height: 1.25;
}

.container {
	max-width: 90% !important;
	padding: var(--padding) !important;
}

.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.flex-column {
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: flex-start;
}

.flex_child {
	padding: 1rem;
	margin: 1rem;
}

.logo {
	float: left;
}

OBJECT.centered {
	display: block;
	margin-left: auto;
	margin-right: auto 
}

.centered {
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
}